{
  "name": "n-cursor",
  "version": "1.0.0",
  "description": "cursor helper",
  "homepage": "https://github.com/n/cursor",
  "bugs": "https://github.com/n/cursor/issues",
  "license": "MIT",
  "workspaces": [
    "npm"
  ],
  "type": "module",
  "scripts": {
    "test": "bun test npm/tests",
    "start": "bun ./npm/bin/n-cursor.js",
    "lint": "bun run lint-js && bun run lint-text && bun run lint-ga && bun run lint-k8s && bun run lint-docker && oxfmt .",
    "lint-js": "oxlint --fix && bunx eslint --fix . && bunx jscpd .",
    "lint-text": "npx cspell . && bunx markdownlint-cli2 --fix \"**/*.md\" \"**/*.mdc\" && bun ./npm/scripts/run-v8r.mjs",
    "lint-ga": "bunx node-actionlint && uvx zizmor --offline --collect=workflows .",
    "lint-k8s": "bun ./npm/scripts/run-k8s.mjs",
    "lint-docker": "bun ./npm/scripts/run-docker.mjs"
  },
  "devDependencies": {
    "@cspell/dict-uk-ua": "^4.0.6",
    "@nitra/cspell-dict": "^1.0.187",
    "@nitra/cursor": "workspace:*",
    "@nitra/eslint-config": "^3.4.0"
  },
  "engines": {
    "node": ">=24"
  }
}
