{
  "name": "@7n/rules-ci-azure",
  "version": "2.1.0",
  "description": "Плагін @7n/rules: канон Azure Pipelines (azure-pipelines.yml) — структура, lint-степ, VS Code",
  "keywords": [
    "azure-pipelines",
    "ci",
    "lint",
    "n-rules-plugin"
  ],
  "homepage": "https://github.com/nitra/7n-rules#readme",
  "bugs": {
    "url": "https://github.com/nitra/7n-rules/issues"
  },
  "license": "ISC",
  "author": "v@nitra.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitra/7n-rules.git",
    "directory": "plugins/ci-azure"
  },
  "type": "module",
  "files": [
    "rules",
    "slots",
    "CHANGELOG.md",
    "!**/*.test.mjs",
    "!**/*_test.rego",
    "!**/fixtures/**"
  ],
  "n-rules": {
    "requiresPluginApi": 2,
    "capabilities": [
      "ci:azure"
    ],
    "slots": {
      "provides": [
        { "slot": "rules.directory", "version": 1, "id": "azure-rules", "resource": "./rules" }
      ],
      "consumes": [
        { "slot": "ci.artifact", "versions": [1], "handler": "./slots/ci-artifact-consumer.mjs" }
      ]
    }
  },
  "peerDependencies": {
    "@7n/rules": ">=1.52.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.4",
    "node": ">=24"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
