{
  "name": "@7n/rules-lang-python",
  "version": "0.14.0",
  "description": "Плагін @7n/rules: Python/uv-екосистема — taze-провайдер (pyproject.toml, PEP 508/PEP 440)",
  "keywords": [
    "python",
    "uv",
    "taze",
    "n-rules-plugin"
  ],
  "homepage": "https://github.com/nitra/7n-rules#readme",
  "bugs": {
    "url": "https://github.com/nitra/7n-rules/issues"
  },
  "license": "ISC",
  "author": "v@nitra.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitra/7n-rules.git",
    "directory": "plugins/lang-python"
  },
  "type": "module",
  "files": [
    "coverage-provider",
    "doc-files",
    "knowledge",
    "rules",
    "slots",
    "taze",
    "skills",
    "CHANGELOG.md",
    "!**/*.test.mjs",
    "!**/*_test.rego",
    "!**/fixtures/**",
    "!**/tests/**"
  ],
  "n-rules": {
    "requiresPluginApi": 2,
    "capabilities": [
      "lang:python"
    ],
    "slots": {
      "provides": [
        {
          "slot": "rules.directory",
          "version": 1,
          "id": "python-rules",
          "resource": "./rules"
        },
        {
          "slot": "ci.artifact",
          "version": 1,
          "id": "python-github-lint",
          "resource": "./slots/ci/python-github-lint.json",
          "requires": {
            "capabilities": [
              "ci:github"
            ]
          }
        },
        {
          "slot": "ci.artifact",
          "version": 1,
          "id": "python-azure-lint",
          "resource": "./slots/ci/python-azure-lint.json",
          "requires": {
            "capabilities": [
              "ci:azure"
            ]
          }
        },
        {
          "slot": "taze.provider",
          "version": 1,
          "id": "taze-python",
          "resource": "./taze/provider.mjs"
        },
        {
          "slot": "coverage.provider",
          "version": 1,
          "id": "coverage-python",
          "resource": "./coverage-provider/provider.mjs"
        },
        {
          "slot": "doc-files.extractor",
          "version": 1,
          "id": "doc-files-python",
          "resource": "./doc-files/extractors.mjs"
        },
        {
          "slot": "knowledge.extractor",
          "version": 1,
          "id": "knowledge-python",
          "resource": "./knowledge/extractor.mjs"
        },
        {
          "slot": "doc-files.extensions",
          "version": 1,
          "id": "doc-files-ext-python",
          "value": {
            ".py": "Python Module"
          }
        },
        {
          "slot": "skills.fragment",
          "version": 1,
          "id": "taze",
          "resource": "./skills/taze/SKILL.fragment.md"
        },
        {
          "slot": "ci.artifact",
          "version": 1,
          "id": "python-lint-text-patch",
          "resource": "./slots/ci/python-lint-text-patch.json",
          "requires": {
            "capabilities": [
              "ci:github"
            ]
          }
        }
      ]
    }
  },
  "dependencies": {
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "smol-toml": "^1.7.0"
  },
  "peerDependencies": {
    "@7n/rules": ">=1.52.0",
    "@7n/llm-lib": ">=1.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.3",
    "node": ">=24"
  },
  "peerDependenciesMeta": {
    "@7n/llm-lib": {
      "optional": true
    }
  }
}
