{
  "name": "@7n/rules-lang-js",
  "version": "0.23.10",
  "description": "Плагін @7n/rules: JS/npm/bun-екосистема — lint-правила (js/bun/vue/js-run/npm-module/db), taze-провайдер (package.json, bunx taze) і doc-files-екстрактори (oxc AST)",
  "keywords": [
    "bun",
    "javascript",
    "n-rules-plugin",
    "taze"
  ],
  "homepage": "https://github.com/nitra/7n-rules#readme",
  "bugs": {
    "url": "https://github.com/nitra/7n-rules/issues"
  },
  "license": "ISC",
  "author": "v@nitra.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitra/7n-rules.git",
    "directory": "plugins/lang-js"
  },
  "files": [
    "coverage-provider",
    "doc-files",
    "rules",
    "slots",
    "taze",
    "skills",
    "CHANGELOG.md",
    "!**/*.test.mjs",
    "!**/*_test.rego",
    "!**/fixtures/**",
    "!**/tests/**"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "eslint": "^10.4.1",
    "globby": "^16.0.0",
    "jscpd": "^5.0.11",
    "knip": "^6.22.0",
    "oxc-parser": "^0.137.0",
    "stylelint": "^17.6.0"
  },
  "peerDependencies": {
    "@7n/llm-lib": ">=2.8.0",
    "@7n/rules": ">=1.52.0",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@7n/llm-lib": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "engines": {
    "bun": ">=1.3",
    "node": ">=24"
  },
  "n-rules": {
    "requiresPluginApi": 2,
    "capabilities": [
      "lang:js"
    ],
    "slots": {
      "provides": [
        {
          "slot": "rules.directory",
          "version": 1,
          "id": "js-rules",
          "resource": "./rules"
        },
        {
          "slot": "ci.artifact",
          "version": 1,
          "id": "js-github-lint",
          "resource": "./slots/ci/js-github-lint.json",
          "requires": {
            "capabilities": [
              "ci:github"
            ]
          }
        },
        {
          "slot": "ci.artifact",
          "version": 1,
          "id": "js-azure-lint",
          "resource": "./slots/ci/js-azure-lint.json",
          "requires": {
            "capabilities": [
              "ci:azure"
            ]
          }
        },
        {
          "slot": "taze.provider",
          "version": 1,
          "id": "taze-js",
          "resource": "./taze/provider.mjs"
        },
        {
          "slot": "coverage.provider",
          "version": 1,
          "id": "coverage-js",
          "resource": "./coverage-provider/provider.mjs"
        },
        {
          "slot": "doc-files.extractor",
          "version": 1,
          "id": "doc-files-js",
          "resource": "./doc-files/extractors.mjs"
        },
        {
          "slot": "doc-files.extensions",
          "version": 1,
          "id": "doc-files-ext-js",
          "value": {
            ".js": "JS Module",
            ".mjs": "JS Module",
            ".ts": "TS Module",
            ".vue": "Vue Component",
            ".cjs": "JS Module",
            ".jsx": "JSX Module",
            ".tsx": "TSX Module"
          }
        },
        {
          "slot": "skills.fragment",
          "version": 1,
          "id": "taze",
          "resource": "./skills/taze/SKILL.fragment.md"
        },
        {
          "slot": "ci.artifact",
          "version": 1,
          "id": "js-lint-text-patch",
          "resource": "./slots/ci/js-lint-text-patch.json",
          "requires": {
            "capabilities": [
              "ci:github"
            ]
          }
        }
      ]
    }
  }
}
