{
  "name": "@7n/rules-lang-rust",
  "version": "0.16.1",
  "description": "Плагін @7n/rules: Rust/Cargo-екосистема — taze-провайдер (Cargo.toml, cargo-edit)",
  "keywords": [
    "rust",
    "cargo",
    "taze",
    "n-rules-plugin"
  ],
  "homepage": "https://github.com/nitra/7n-rules#readme",
  "bugs": {
    "url": "https://github.com/nitra/7n-rules/issues"
  },
  "license": "ISC",
  "author": "v@nitra.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitra/7n-rules.git",
    "directory": "plugins/lang-rust"
  },
  "type": "module",
  "files": [
    "coverage-provider",
    "knowledge",
    "rules",
    "doc-files",
    "taze",
    "skills",
    "slots",
    "CHANGELOG.md",
    "!**/*.test.mjs",
    "!**/*_test.rego",
    "!**/fixtures/**",
    "!**/tests/**"
  ],
  "n-rules": {
    "requiresPluginApi": 2,
    "capabilities": [
      "lang:rust"
    ],
    "slots": {
      "provides": [
        { "slot": "rules.directory", "version": 1, "id": "rust-rules", "resource": "./rules" },
        {
          "slot": "ci.artifact",
          "version": 1,
          "id": "rust-github-lint",
          "resource": "./slots/ci/rust-github-lint.json",
          "requires": { "capabilities": ["ci:github"] }
        },
        {
          "slot": "ci.artifact",
          "version": 1,
          "id": "rust-azure-lint",
          "resource": "./slots/ci/rust-azure-lint.json",
          "requires": { "capabilities": ["ci:azure"] }
        },
        { "slot": "taze.provider", "version": 1, "id": "taze-rust", "resource": "./taze/provider.mjs" },
        { "slot": "coverage.provider", "version": 1, "id": "coverage-rust", "resource": "./coverage-provider/provider.mjs" },
        { "slot": "doc-files.extractor", "version": 1, "id": "doc-files-rust", "resource": "./doc-files/extractors.mjs" },
        {
          "slot": "knowledge.extractor",
          "version": 1,
          "id": "knowledge-rust",
          "resource": "./knowledge/extractor.mjs"
        },
        {
          "slot": "doc-files.extensions",
          "version": 1,
          "id": "doc-files-ext-rust",
          "value": { ".rs": "Rust Module" }
        },
        { "slot": "skills.fragment", "version": 1, "id": "taze", "resource": "./skills/taze/SKILL.fragment.md" }
      ]
    }
  },
  "dependencies": {
    "globby": "^16.0.0",
    "smol-toml": "^1.7.0",
    "tree-sitter-rust": "^0.24.0",
    "web-tree-sitter": "^0.26.11"
  },
  "peerDependencies": {
    "@7n/rules": ">=1.52.0",
    "@7n/llm-lib": ">=1.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.3",
    "node": ">=24"
  },
  "peerDependenciesMeta": {
    "@7n/llm-lib": {
      "optional": true
    }
  }
}
