{
  "yaml.schemas": {
    "https://json.schemastore.org/github-action.json": [".github/actions/**/*.yml", "npm/github-actions/**/*.yml"]
  },
  "json.schemas": [
    {
      "fileMatch": [".n-rules.json", "**/.n-rules.example.json"],
      "url": "https://unpkg.com/@7n/rules/schemas/n-rules.json"
    }
  ],
  "editor.formatOnSave": true,
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[graphql]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[handlebars]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json5]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[mdx]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[toml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[rego]": {
    "editor.defaultFormatter": "tsandall.opa",
    "editor.formatOnSave": true
  },
  "[nginx]": {
    "editor.defaultFormatter": "ahmadalli.vscode-nginx-conf"
  },
  "oxc.path.oxlint": "/opt/homebrew/bin/oxlint",
  "oxc.path.oxfmt": "/opt/homebrew/bin/oxfmt",
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "files.associations": {
    "*.mdc": "markdown"
  },
  "search.exclude": {
    "**/.worktrees/**": true
  },
  "files.exclude": {
    "**/.worktrees/**": true
  }
}
